FangWpfApp/DlgExcelColRange.xaml

<Window x:Class="FangWpfApp.DlgExcelColRange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FangWpfApp"
        mc:Ignorable="d"
        Title="输入列范围" Height="153.699" Width="385.21">
    <Grid>
        <TextBox FontSize="20" Name="Txb_Col_Start" HorizontalAlignment="Left" Height="28" Margin="78,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
        <TextBox FontSize="20" Name="Txb_Col_End" HorizontalAlignment="Left" Height="28" Margin="202,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
        <Label Content="第" FontSize="20" HorizontalAlignment="Left" Margin="44,28,0,0" VerticalAlignment="Top" Height="38" />
        <Label Content="列 - 第" FontSize="20" HorizontalAlignment="Left" Margin="130,28,0,0" VerticalAlignment="Top" Height="44" />
        <Label Content="列" FontSize="20" HorizontalAlignment="Left" Margin="260,28,0,0" VerticalAlignment="Top" Height="44" />
        <Button Click="Btn_Confirm_Click" Content="确认" FontSize="12" HorizontalAlignment="Left" Margin="202,83,0,0" VerticalAlignment="Top" Width="66" Height="28"/>
        <Button Click="Btn_Cancel_Click" Content="取消" FontSize="12" HorizontalAlignment="Left" Margin="301,83,0,0" VerticalAlignment="Top" Width="66" Height="28"/>

    </Grid>
</Window>
