FangWpfApp/MainWindow.xaml

<DMSkin1:DMSkinWindow
    xmlns:DMSkin1="clr-namespace:DMSkin;assembly=DMSkin"
        xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FangWpfApp"
        xmlns:Controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF" 
        x:Class="FangWpfApp.MainWindow"
        mc:Ignorable="d"
        Title="Windows程序设计" Height="420" Width="800"
        MinWidth="380"
        MinHeight="300"
        WindowStartupLocation="CenterScreen"
        Foreground="White"
        ResizeMode="NoResize"
        SystemButtonCloseOverColor="Red"
        SystemButtonColor="{StaticResource TransparentColor}"
        SystemButtonForeground="#666666"
        SystemButtonOverColor="#10000000"
        SystemButtonSize="50">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#84fab0" Offset="0"/>
                <GradientStop Color="#8fd3f4" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Background="Transparent"  HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Margin="0,31,0,-16" Width="782" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Background="Transparent" Header="DLL" FontSize="15"  BorderThickness="0" Width="60">
                <Grid  Background="Transparent" Margin="0,0,0,0" >
                    <Label Content="原数组：" HorizontalAlignment="Left" Height="28" Margin="189,50,0,0" VerticalAlignment="Top" Width="68" FontSize="15"/>
                    <Controls:DMButton Content="C#冒泡排序" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="98" Height="34" Click="Btn_Sort_Click"/>
                    <Controls:DMButton Content="生成数组" HorizontalAlignment="Left" Margin="588,50,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="Btn_GenerateArr_Click" />
                    <Controls:DMButton Content="C++归并排序" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top" Width="98" Height="34" Click="Btn_Sort2_Click"/>
                    <Label Content="排序后：" HorizontalAlignment="Left" Height="28" Margin="189,242,0,0" VerticalAlignment="Top" Width="68" FontSize="15"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="276,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="307" x:Name="OriginArrayTxt"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="276,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" x:Name="ResultArrayTxt"/>

                </Grid>
            </TabItem>

            <TabItem Header="COM" FontSize="15" Width="60">
                <Grid Background="Transparent">
                    <Controls:DMButton Content="自定义COM" HorizontalAlignment="Left" Height="35" Margin="22,40,0,0" VerticalAlignment="Top" Width="102"/>
                    <Controls:DMButton Content="Word COM" HorizontalAlignment="Left" Height="35" Margin="22,120,0,0" VerticalAlignment="Top" Width="102" Click="Btn_Show_Word" />
                    <Controls:DMButton Content="Excel COM" HorizontalAlignment="Left" Height="35" Margin="22,200,0,0" VerticalAlignment="Top" Width="102" />
                    <Grid Visibility="Hidden" HorizontalAlignment="Left" Height="304" Margin="151,19,0,0" VerticalAlignment="Top" Width="601" Name="Grid_Word">
                        <Label Content="标题：" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
                        <Controls:DMTextBox Opacity="0.8" Name="Txb_Title" HorizontalAlignment="Left" Height="23" Margin="81,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
                        <Controls:DMTextBox Opacity="0.8" Name="Txb_Content" HorizontalAlignment="Left" Height="154" Margin="81,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460"/>
                        <Label Content="正文：" HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top"/>
                        <Button Content="生成" HorizontalAlignment="Left" Margin="515,251,0,0" VerticalAlignment="Top" Width="75" Height="29"  Click="Btn_Word_COM_Click"/>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="IPC" FontSize="15" Width="60">
                <Grid Background="Transparent">
                    <Button Content="重定向" HorizontalAlignment="Left" Height="31" Margin="25,41,0,0" VerticalAlignment="Top" Width="96"/>
                    <Button Content="管道" HorizontalAlignment="Left" Height="31" Margin="25,113,0,0" VerticalAlignment="Top" Width="96"/>
                    <Button Content="信号量" HorizontalAlignment="Left" Height="31" Margin="25,186,0,0" VerticalAlignment="Top" Width="96"/>
                    <Grid HorizontalAlignment="Left" Height="261" Margin="184,22,0,0" VerticalAlignment="Top" Width="570">
                        <Label Content="跟踪路由目标主机：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12"/>
                        <Controls:DMTextBox Name="Txb_Trace_Target" Opacity="0.8" HorizontalAlignment="Left" Height="23" Margin="128,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
                        <Controls:DMButton Name="Btn_Start_Tracert" Content="开始" Opacity="0.7" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Tracert_Click"/>
                        <Controls:DMTextBox Name="Txb_Trace_Result" Opacity="0.8" HorizontalAlignment="Left" Height="211" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="535"/>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="MSG" FontSize="15" Width="60">
                <Grid Background="Transparent">

                </Grid>
            </TabItem>
            <TabItem Header="EVT" FontSize="15" Width="60">
                <Grid Background="Transparent">

                </Grid>
            </TabItem>
            <TabItem Header="DB" FontSize="15" Width="60">
                <Grid Background="Transparent">

                </Grid>
            </TabItem>
        </TabControl>
        <Controls:DMSystemCloseButton Content="退出" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0,377,0,0" Width="80" Height="40" Cursor="Hand"/>
        <Label Content="Windows程序设计演示" Foreground="White" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="301" FontSize="16" FontWeight="Bold" />
    </Grid>
</DMSkin1:DMSkinWindow>
