FangWpfApp/MainWindow.xaml

<DMSkin1:DMSkinWindow
    xmlns:DMSkin1="clr-namespace:DMSkin;assembly=DMSkin"
        xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FangWpfApp"
        xmlns:Controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF" 
        x:Class="FangWpfApp.MainWindow"
        mc:Ignorable="d"
        Title="Windows程序设计" Height="433" Width="851"
        MinWidth="380"
        MinHeight="300"
        WindowStartupLocation="CenterScreen"
        Foreground="White"
        ResizeMode="NoResize"
        SystemButtonCloseOverColor="Red"
        SystemButtonColor="{StaticResource TransparentColor}"
        SystemButtonForeground="#666666"
        SystemButtonOverColor="#10000000"
        SystemButtonSize="50" Loaded="DMSkinWindow_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#84fab0" Offset="0"/>
                <GradientStop Color="#8fd3f4" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Background="Transparent"  HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Margin="0,31,0,-16" Width="800" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Background="Transparent" Header="DLL" FontSize="15"  BorderThickness="0" Width="60">
                <Grid  Background="Transparent" Margin="0,0,0,0" >
                    <Controls:DMButton Click="Btn_MyDLL_Click" Opacity="0.8" Content="MyDLL" HorizontalAlignment="Left" Height="35" Margin="21,65,0,0" VerticalAlignment="Top" Width="102"/>
                    <Controls:DMButton Click="Btn_RegDLL_Click" Opacity="0.8"  Content="RegDLL" HorizontalAlignment="Left" Height="35" Margin="21,185,0,0" VerticalAlignment="Top" Width="102"/>

                    <Grid Name="Grid_MyDLL" Visibility="Hidden" HorizontalAlignment="Left" Height="304" Margin="151,19,0,0" VerticalAlignment="Top" Width="601">
                        <Label Content="原数组：" HorizontalAlignment="Left" Height="28" Margin="57,29,0,0" VerticalAlignment="Top" Width="68" FontSize="15"/>
                        <Controls:DMButton Content="C#冒泡排序" HorizontalAlignment="Center" Margin="120,89,383,0" VerticalAlignment="Top" Width="98" Height="34" Click="Btn_Sort_Click"/>
                        <Controls:DMButton Content="C++归并排序" HorizontalAlignment="Center" Margin="120,148,383,0" VerticalAlignment="Top" Width="98" Height="34" Click="Btn_Sort2_Click"/>
                        <Label Content="排序后：" HorizontalAlignment="Left" Height="28" Margin="57,221,0,0" VerticalAlignment="Top" Width="68" FontSize="15"/>
                        <TextBlock HorizontalAlignment="Left" Height="23" Margin="137,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" x:Name="OriginArrayTxt"/>
                        <TextBlock HorizontalAlignment="Left" Height="23" Margin="276,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" x:Name="ResultArrayTxt"/>
                        <Controls:DMButton Content="生成数组" HorizontalAlignment="Left" Margin="470,26,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="Btn_GenerateArr_Click" />
                    </Grid>

                    <Grid Name="Grid_RegDLL" Visibility="Hidden" HorizontalAlignment="Left" Height="304" Margin="151,19,0,0" VerticalAlignment="Top" Width="601">
                        <Controls:DMButton Click="Btn_Create_Reg_Click" Opacity="0.8" Content="创建注册表项" FontSize="18" HorizontalAlignment="Left" Height="43" Margin="449,91,0,0" VerticalAlignment="Top" Width="142"/>
                        <Label Content="写入注册表的值" FontSize="18" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top"/>
                        <Controls:DMTextBox Name="Txb_Reg_Value" HorizontalAlignment="Left" Height="27" Margin="177,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>


                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="COM" FontSize="15" Width="60">
                <Grid Background="Transparent">
                    <Controls:DMButton Content="自定义COM" HorizontalAlignment="Left" Height="35" Margin="22,40,0,0" VerticalAlignment="Top" Width="102" Click="Btn_MyCOM_Click"/>
                    <Controls:DMButton Content="Word COM" HorizontalAlignment="Left" Height="35" Margin="22,120,0,0" VerticalAlignment="Top" Width="102" Click="Btn_Show_Word" />
                    <Controls:DMButton Content="Excel COM" HorizontalAlignment="Left" Height="35" Margin="22,200,0,0" VerticalAlignment="Top" Width="102" Click="Btn_Show_Excel" />
                    <Grid Name="Grid_MyCOM" Visibility="Hidden" HorizontalAlignment="Left" Height="304" Margin="151,19,0,0" VerticalAlignment="Top" Width="601">
                        <Label Content="输入double类型数组(空格分隔)：" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                        <Controls:DMTextBox Name="Txb_Arr_Input" HorizontalAlignment="Left" Height="23" Margin="82,65,0,0" TextWrapping="Wrap" Text="" Hint="空格分隔" VerticalAlignment="Top" Width="418"/>
                        <Controls:DMButton Click="Btn_Calc_Stats_Click" Content="计算统计量" Opacity="0.8" HorizontalAlignment="Left" Margin="248,104,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
                        <Label Content="平均值：" HorizontalAlignment="Left" Margin="82,158,0,0" VerticalAlignment="Top"/>
                        <Label Content="方差：" HorizontalAlignment="Left" Margin="82,209,0,0" VerticalAlignment="Top"/>
                        <Label Name="Lbl_Var_Result" Content="" HorizontalAlignment="Left" Margin="157,209,0,0" VerticalAlignment="Top" />
                        <Label Name="Lbl_Mean_Result" HorizontalAlignment="Left" Margin="157,158,0,0" VerticalAlignment="Top"/>

                    </Grid>
                    <Grid Visibility="Hidden" HorizontalAlignment="Left" Height="304" Margin="151,19,0,0" VerticalAlignment="Top" Width="635" Name="Grid_Word">
                        <Label Content="标题：" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
                        <Controls:DMTextBox Opacity="0.8" Name="Txb_Title" HorizontalAlignment="Left" Height="23" Margin="81,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
                        <Controls:DMTextBox Opacity="0.8" Name="Txb_Content" HorizontalAlignment="Left" Height="154" Margin="81,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
                        <Label Content="章节：" HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top"/>
                        <Button Content="生成" HorizontalAlignment="Left" Margin="499,236,0,0" VerticalAlignment="Top" Width="111" Height="39"  Click="Btn_Word_COM_Click"/>
                        <Label Content="参考文献：" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.364,0.759"/>
                        <Controls:DMTextBox Opacity="0.8" x:Name="Txb_Reference" HorizontalAlignment="Left" Height="23" Margin="329,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
                        <ListBox Name="Lb_ReferenceList" HorizontalAlignment="Left" Height="154" Margin="329,57,0,0" VerticalAlignment="Top" Width="281">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Name}" FontSize="15"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Controls:DMButton Click="Btn_Add_Ref" Opacity="0.8"  Content="添加" HorizontalAlignment="Left" Margin="564,9,0,0" VerticalAlignment="Top" Width="46" Height="30"/>
                        <Label Content="页眉：" HorizontalAlignment="Left" Margin="26,238,0,0" VerticalAlignment="Top"/>
                        <Controls:DMTextBox Opacity="0.8" x:Name="Txb_Header" HorizontalAlignment="Left" Height="23" Margin="81,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
                    </Grid>

                    <Grid Visibility="Hidden"  HorizontalAlignment="Left" Height="304" Margin="151,19,0,0" VerticalAlignment="Top" Width="601" Name="Grid_Excel">

                        <Button Click="Btn_Load_Excel_Click" Content="载入表格" Opacity="0.8"  HorizontalAlignment="Left" Margin="39,265,0,0" VerticalAlignment="Top" Width="94" Height="29" />
                        <Button Click="Btn_Add_Chart_Click"  Content="添加图表" Opacity="0.8"  HorizontalAlignment="Left" Margin="255,265,0,0" VerticalAlignment="Top" Width="94" Height="29" />
                        <Button Click="Btn_Save_Excel_Click" Content="保  存" Opacity="0.8"  HorizontalAlignment="Left" Margin="479,265,0,0" VerticalAlignment="Top" Width="94" Height="29" />
                        <DataGrid Name="Dg_Excel" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="581"/>
                        <local:MyProBar x:Name="Pb_Loading" Visibility="Hidden" HorizontalAlignment="Left" Height="98" Margin="242,95,0,0" VerticalAlignment="Top" Width="107"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="IPC" FontSize="15" Width="60">
                <Grid Background="Transparent" >
                    <Button Click="Btn_Show_Redirect" Content="重定向" HorizontalAlignment="Left" Height="31" Margin="25,41,0,0" VerticalAlignment="Top" Width="96"/>
                    <Button Click="Btn_Show_Pipe"  Content="管道" HorizontalAlignment="Left" Height="31" Margin="25,113,0,0" VerticalAlignment="Top" Width="96"/>
                    <Button Click="Btn_Show_Sem" Content="信号量" HorizontalAlignment="Left" Height="31" Margin="25,186,0,0" VerticalAlignment="Top" Width="96"/>
                    <Grid Name="Grid_Redirect" Visibility="Hidden"  HorizontalAlignment="Left" Height="301" Margin="184,22,0,0" VerticalAlignment="Top" Width="570">
                        <Label Content="跟踪路由目标主机：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12"/>
                        <Controls:DMTextBox Name="Txb_Trace_Target" Opacity="0.8" HorizontalAlignment="Left" Height="23" Margin="128,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
                        <Controls:DMButton Name="Btn_Start_Tracert" Content="开始" Opacity="0.7" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Tracert_Click"/>
                        <Controls:DMTextBox Name="Txb_Trace_Result" Opacity="0.8" HorizontalAlignment="Left" Height="211" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="535" FontSize="12"/>
                        <Controls:DMButton Click="Btn_Getmac_Click" Opacity="0.8" Content="获取网卡mac" HorizontalAlignment="Left" Margin="61,256,0,0" VerticalAlignment="Top" Width="111" Height="35"/>
                        <Controls:DMButton Click="Btn_Shutdown_Click" Opacity="0.8" Content="shutdown" HorizontalAlignment="Left" Margin="390,256,0,0" VerticalAlignment="Top" Width="111" Height="35"/>
                    </Grid>
                    <Grid Name="Grid_Pipe" Visibility="Hidden"  HorizontalAlignment="Left" Height="261" Margin="184,22,0,0" VerticalAlignment="Top" Width="570">
                        <Label Content="Client：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12"/>
                        <Label Content="Server：" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" FontSize="12"/>
                        <GridSplitter HorizontalAlignment="Left" Height="241" Margin="273,10,0,0" VerticalAlignment="Top" Width="3"/>
                        <Controls:DMTextBox Name="Txb_Client" HorizontalAlignment="Left" Height="107" Margin="38,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                        <Controls:DMTextBox Name="Txb_Server" HorizontalAlignment="Left" Height="204" Margin="309,35,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="240"/>
                        <Button Click="Btn_Send_Msg_Click" Opacity="0.8" Content="发送" HorizontalAlignment="Left" Margin="178,158,0,0" VerticalAlignment="Top" Width="75"/>

                    </Grid>

                    <Grid Name="Grid_Sem" Visibility="Hidden" HorizontalAlignment="Left" Height="301" Margin="145,22,0,0" VerticalAlignment="Top" Width="630">
                        <Label Content="生产者数：" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="消费者数：" HorizontalAlignment="Left" Margin="186,11,0,0" VerticalAlignment="Top"/>
                        <Label Content="仓库容量：" HorizontalAlignment="Left" Margin="337,11,0,0" VerticalAlignment="Top"/>
                        <Controls:DMTextBox Name="Txb_Producer_Cnt" HorizontalAlignment="Left" Height="23" Margin="106,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
                        <Controls:DMTextBox Name="Txb_Consumer_Cnt" HorizontalAlignment="Left" Height="23" Margin="271,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
                        <Controls:DMTextBox Name="Txb_Buffer" HorizontalAlignment="Left" Height="23" Margin="412,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
                        <Controls:DMTextBox Name="Txb_Sem_Result" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="246" Margin="337,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283"/>
                        <Button Click="Btn_Start_Sem_Click" Content="开始" Opacity="0.8" HorizontalAlignment="Left" Margin="501,14,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
                        <Grid ShowGridLines="True" Name="Grid_Buffers" HorizontalAlignment="Left" Height="210" Margin="20,50,0,0" VerticalAlignment="Top" Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Label Content="已生产数：" HorizontalAlignment="Left" Margin="52,265,0,0" VerticalAlignment="Top"/>
                        <Label Name="Lbl_Produced_Cnt" Content="0" HorizontalAlignment="Left" Margin="133,265,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </Grid>
            </TabItem>


            <TabItem Header="MSG" FontSize="15" Width="60">
                <Grid Background="Transparent">
                    <Label Content="收到的消息：" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <Controls:DMTextBox Name="Txb_Receiver" IsReadOnly="True" HorizontalAlignment="Left" Height="180" Margin="115,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="572"/>
                    <Controls:DMButton Click="Btn_Open_Sender" Content="打开发送窗口"  Margin="427,248,233,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="136" Height="32"/>
                    <Controls:DMButton Click="Btn_Clear_Received_Msg" Content="清空"  Margin="608,248,109,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="79" Height="32"/>

                </Grid>
            </TabItem>

            <TabItem Header="EVT" FontSize="15" Width="60">
                <Grid Background="Transparent">

                    <Controls:DMButton Name="Btn_Trigger_Alert" Content="触发警报" Click="Btn_Trigger_Alarm_Click" HorizontalAlignment="Left" Margin="188,283,0,0" VerticalAlignment="Top" Width="113" Height="33"/>
                    <Controls:DMTextBox Name="Txb_Evt" IsReadOnly="True" HorizontalAlignment="Left" Height="235" Margin="119,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="544" Grid.ColumnSpan="2"/>
                    <Controls:DMButton Name="Btn_Stop_Alert" IsEnabled="False" Content="关闭警报" Click="Btn_Stop_Alarm_Click"  HorizontalAlignment="Left" Margin="514,283,0,0" VerticalAlignment="Top" Width="113" Height="33"/>

                </Grid>
            </TabItem>

            <TabItem Header="DB" FontSize="15" Width="60">
                <Grid Background="Transparent" Margin="0,0,-9,0">
                    <Controls:DMButton  Content="Excel" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="100"  Height="45"/>
                    <Controls:DMButton  Click="Btn_Mysql_Click" Content="Mysql" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="100"  Height="45"/>
                    <Grid Name="Grid_Mysql" Visibility="Hidden" HorizontalAlignment="Left" Height="315" Margin="127,10,0,0" VerticalAlignment="Top" Width="678" >
                        <Label Content="用户名：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Controls:DMTextBox Name="Txb_Username" HorizontalAlignment="Left" Height="26" Margin="75,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" TabIndex="1"/>
                        <Label Content="密码：" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top"/>
                        <Controls:DMButton Click="Btn_Connect_Mysql_Click" Content="连接" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="591,10,-1,0" Height="26"/>
                        <PasswordBox Name="Txb_Pwd" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="120" Height="26" TabIndex="2"/>
                        <DataGrid Name="Dg_table" HorizontalAlignment="Left" CanUserDeleteRows="True" Height="261" Margin="125,44,0,0" VerticalAlignment="Top" Width="465" />
                        <ListView MouseDoubleClick="Lv_Table_Name_MouseDoubleClick" Name="Lv_Table_Name" HorizontalAlignment="Left" Height="261" Margin="2,44,0,0" VerticalAlignment="Top" Width="123">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="数据表名" DisplayMemberBinding="{Binding Name}" Width="120"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="数据库名：" HorizontalAlignment="Left" Margin="373,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,0.483"/>
                        <Controls:DMTextBox x:Name="Txb_DBName" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" Width="120" Height="26" TabIndex="3"/>
                        <Controls:DMButton Click="Btn_Prev_Page_Click" Opacity="0.8" Content="《" HorizontalAlignment="Left" Margin="599,280,0,0" VerticalAlignment="Top" Width="25" />
                        <Controls:DMButton Click="Btn_Next_Page_Click" Opacity="0.8" Content="》" HorizontalAlignment="Left" Margin="633,280,0,0" VerticalAlignment="Top" Width="25" />
                        <Controls:DMButton Opacity="0.8" Content="确认" Click="Dg_table_Save" HorizontalAlignment="Left" Margin="595,81,0,0" VerticalAlignment="Top" Width="73" Height="31"/>
                    </Grid>

                </Grid>
            </TabItem>


        </TabControl>
        <Controls:DMSystemCloseButton Content="退出" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0,377,0,0" Width="80" Height="40" Cursor="Hand"/>
        <Label Content="Windows程序设计演示" Foreground="White" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="301" FontSize="16" FontWeight="Bold" />
    </Grid>
</DMSkin1:DMSkinWindow>
